<!DOCTYPE html>
<html>
<title>Texas Rangers</title>
<center><font size = +6><b>Texas Rangers</b><br/></font></center>
<font size = +1> <br/> </font>
<head>

<style>
#map {
height: 400px;
width: 100%;
}


/**
 * 3col Holy Grail
 */
body {
background: #BD1021;
min-height: 100%;			
margin: 0;			
padding-left: 500px;   /* LC fullwidth */
padding-right: 500px;   /* RC fullwidth + CC padding */	
min-width: 240px;       /* LC fullwidth + CC padding */
}

#header, #footer {	
margin-left: -200px;    /* LC fullwidth */
margin-right: -210px;   /* RC fullwidth + CC padding */	
}

.column { position: relative; float: left; }
#center { padding: 0 20px; width: 100%; }

#left {	
width: 70%; /* LC width */ 
padding:  0 10px;  /* LC padding */	
right: 500px;  /* LC fullwidth + CC padding */	
margin-left: -100%;	
}

#right { 
width: 60%; /* RC width */ 
padding: 0 20px; /* RC padding */ 
margin-right: -120%; 
}

#footer { clear: both; }

/*** IE Fix ***/
* html #left {left: 170px;  /* RC fullwidth */ }

</style>
<body>

	<a href="index.html"><IMG STYLE="position:absolute; TOP:5px; LEFT:10px; WIDTH:140px; HEIGHT:70px" SRC="back.png" alt = "BACK"></a>
</head>

<div id="center" class="column">
			<!-- ---------------------------------------FACEBOOK API------------------------------------------------ -->
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRangers&tabs=timeline&width=5000&height=1000&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1434339533256126" width="5000" height="1000" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			</div>
			
			
<div id="left" class="column">
        	<!-- ---------------------------------------TWITTER API------------------------------------------------ -->
			<a class="twitter-timeline" data-width=100% data-height="1000" data-theme="dark" href="https://twitter.com/Rangers?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Tweets by The Texas Rangers</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			
			
<div id="right" class="column">
			<!-- -----------------------------------------GOOGLE MAP API--------------------------------------------------- -->
			<h3><center><font size = +2>Location of Globe Life Park</font></center></h3>
			<div id="map"></div>
			<script>
			  function initMap() {
				var loc = {lat: 32.7513 , lng: -97.0825};
				var map = new google.maps.Map(document.getElementById('map'), {
				  zoom: 14,
				  center: loc
				});
				var marker = new google.maps.Marker({
				  position: loc,
				  map: map
				});
			  }
			</script>
			<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEEaFLCZ4co9ILFLC4aSQER8ZceoQzKic&callback=initMap">
			</script>
			<br/>
			
			<!-- ---------------------------------------WEATHER API------------------------------------------------ -->
			<span style="display: block !important; width: 400px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:76001.1.99999&bannertypeclick=wu_clean2day" title="Arlington, Texas Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_cond&airportcode=KGKY&ForcedCity=Arlington&ForcedState=TX&zip=76001&language=EN" alt="Find more about Weather in Arlington, TX" width="400" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:76001.1.99999&bannertypeclick=wu_clean2day" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank">Click for weather forecast</a></span>
			</div>






</body>
</html>
















