
<!DOCTYPE html>
<html>
<title>Dallas Cowboys</title>
<center style = "color : white"><font size = +6><b>Dallas Cowboys</b><br/></font></center>
<font size = +1> <br/> </font>
<head>

<style>
#map {
height: 400px;
width: 400px;
}


/**
 * 3col Holy Grail
 */
body {
background: #0D254C;
min-height: 100%;			
margin: 0;			
padding-left: 390px;   /* LC fullwidth */
padding-right: 500px;   /* RC fullwidth + CC padding */	
min-width: 240px;       /* LC fullwidth + CC padding */
}

#header, #footer {	
margin-left: -200px;    /* LC fullwidth */
margin-right: -210px;   /* RC fullwidth + CC padding */	
}

.column { position: relative; float: left; }
#center { padding: 0 20px; width: 100%; }

#left {	
width: 60%; /* LC width */ 
padding:  0 10px;  /* LC padding */	
right: 420px;  /* LC fullwidth + CC padding */	
margin-left: -100%;	
}

#right { 
width: 60%; /* RC width */ 
padding: 0 20px; /* RC padding */ 
margin-right: -120%; 
}

#footer { clear: both; }

/*** IE Fix ***/
* html #left {left: 170px;  /* RC fullwidth */ }


</style>
</head>

<div id="center" class="column">
        	<!-- ---------------------------------------TWITTER API------------------------------------------------ -->
			<a class="twitter-timeline" data-width=100% data-height="1000" data-theme="dark" href="https://twitter.com/dallascowboys?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Tweets by The Dallas Cowboys</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			
			
<div id="left" class="column">
			<p style = "color : white">WHATEVER EXTRA CONTENT</p>
			</div>
			
			
<div id="right" class="column">
			<!-- -----------------------------------------GOOGLE MAP API--------------------------------------------------- -->
			<h3><center style = "color : white"><font size = +2>Location of AT&T Stadium</font></center></h3>
			<div id="map"></div>
			<script>
			  function initMap() {
				var loc = {lat: 32.7473 , lng: -97.0945};
				var map = new google.maps.Map(document.getElementById('map'), {
				  zoom: 14,
				  center: loc
				});
				var marker = new google.maps.Marker({
				  position: loc,
				  map: map
				});
			  }
			</script>
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEEaFLCZ4co9ILFLC4aSQER8ZceoQzKic&callback=initMap">
			</script>
			<br/>
			
			<!-- ---------------------------------------WEATHER API------------------------------------------------ -->
			<span style="display: block !important; width: 400px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:76001.1.99999&bannertypeclick=wu_clean2day" title="Arlington, Texas Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_cond&airportcode=KGKY&ForcedCity=Arlington&ForcedState=TX&zip=76001&language=EN" alt="Find more about Weather in Arlington, TX" width="400" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:76001.1.99999&bannertypeclick=wu_clean2day" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank">Click for weather forecast</a></span>
			</div>






</body>
</html>


