<html><head><title>Popular Golfers</title>
</head><body><center><font size="+6"><b>Popular Golfers</b><br></font></center>
<font size="+1"> <br> </font>


<style>
#map {
height: 400px;
width: 400px;
}


/**
 * 3col Holy Grail
 */
body {
background: rgb(37, 50, 85);
min-height: 100%;			
margin: 0;			
padding-left: 390px;   /* LC fullwidth */
padding-right: 500px;   /* RC fullwidth + CC padding */	
min-width: 240px;       /* LC fullwidth + CC padding */
}

#header, #footer {	
margin-left: -200px;    /* LC fullwidth */
margin-right: -210px;   /* RC fullwidth + CC padding */	
}

.column { position: relative; float: left; }
#center { padding: 0 20px; width: 100%; }

#left {	
width: 300px; /* LC width */ 
padding:  0 10px;  /* LC padding */	
right: 420px;  /* LC fullwidth + CC padding */	
margin-left: -100%;	
}

#right { 
width: 400px; /* RC width */ 
padding: 0 20px; /* RC padding */ 
margin-right: -120%; 
}

#footer { clear: both; }

/*** IE Fix ***/
* html #left {left: 170px;  /* RC fullwidth */ }


</style>

<!-- Center Column ----------------------------------------------------->
<div id="center" class="column"></div>

<!-- Left Column ------------------------------------------------------->
<div id="left" class="column"></div>
<div id="demo">This is the information for Adam Scott</div>
<img id="myImg" src="adamScott.jpg" width="300" height="360">
<script>
function jordanFunction() {
    document.getElementById("demo").innerHTML = "This is the information for Jordan Speith";
	document.getElementById("myImg").src = "jordanSpeith.jpg";
	document.getElementById("myImg").width = "300";
	document.getElementById("myImg").height = "315";
}
function roryFunction() {
    document.getElementById("demo").innerHTML = "This is the information for Rory Mckilroy";
	document.getElementById("myImg").src = "roryMckilroy.jpg";
	document.getElementById("myImg").width = "500";
	document.getElementById("myImg").height = "315";
}
function philFunction() {
    document.getElementById("demo").innerHTML = "This is the information for Phil Mickelson";
	document.getElementById("myImg").src = "philMickelson.jpg";
	document.getElementById("myImg").width = "500";
	document.getElementById("myImg").height = "315";
}
function jackFunction() {
    document.getElementById("demo").innerHTML = "This is the information for Jack Nicklaus";
	document.getElementById("myImg").src = "jackNicklus.jpg";
	document.getElementById("myImg").width = "450";
	document.getElementById("myImg").height = "315";
}
function tigerFunction() {
    document.getElementById("demo").innerHTML = "This is the information for Tiger Woods";
	document.getElementById("myImg").src = "tigerWoods.jpg";
	document.getElementById("myImg").width = "600";
	document.getElementById("myImg").height = "330";
}
function adamFunction() {
    document.getElementById("demo").innerHTML = "This is the information for Adam Scott";
	document.getElementById("myImg").src = "adamScott.jpg";
	document.getElementById("myImg").width = "300";
	document.getElementById("myImg").height = "360";
}
function clearFunction() {
    document.getElementById("demo").innerHTML = "";
	document.getElementById("myImg");
}
</script>

<p>Links to Popular Golfers</p>
			<button onclick="jordanFunction()">Jordan Speith </button> <br>
            <button onclick="roryFunction()">Rory Mckilroy   </button> <br>
            <button onclick="philFunction()">Phil Mickelson  </button> <br>
            <button onclick="jackFunction()">Jack Nicklaus   </button> <br>
            <button onclick="tigerFunction()">Tiger Woods    </button> <br>
            <button onclick="adamFunction()">Adam Scott      </button> <br>
			<button onclick="clearFunction()">Clear          </button> <br>
<!-- Right Column ------------------------------------------------------>
<div id="right" class="column"></div>


			


</body></html>















